MONGO_CONNECTION_STRING = mongodb+srv://aharn1_db_user:lpLc446QZBkB3BlW@project7.mussydx.mongodb.net/?appName=project7
# IGNORE
# my db usernmae: aharn1_db_user
# password: lpLc446QZBkB3BlW
# connection string: mongodb+srv://aharn1_db_user:lpLc446QZBkB3BlW@project7.mussydx.mongodb.net/?appName=project7